socketit: default
Module: socket
Class default
A socketit socket.
Hierarchy
default
Index
Constructors
constructor
Properties
requestHandlers
streams
Methods
handle
request
stream
Constructors
constructor
new default(socket: WebSocket): default
A socketit socket.
Parameters
socket: WebSocket
The socket to extend.
```
const {Socket, WebSocket} = require('socketit')
const ws = new WebSocket("ws://someurl.com")
const socket = new Socket(ws)
```
Returns default
Properties
requestHandlers
requestHandlers: Map<string, Function>
streams
streams: Map<string, Duplex>
Methods
handle
handle(reqId: string, handler: (req: any) => any): void
Handle a request.
Parameters
reqId: string
The request ID to handle.
handler: (req: any) => any
The function to be called when the request is called.
(req: any): any
Parameters
req: any
Returns any
Returns void
request
request(resId: string, requestData?: any): Promise
Send a request and await the results.
Parameters
resId: string
Optional requestData: any
Returns Promise
stream
stream(id: string): Duplex
Get a duplex stream with an ID. Writing to this stream will emit the 'data' event on the other client.
Parameters
id: string
The id of the stream.
Returns Duplex
